[gd_scene load_steps=5 format=3 uid="uid://dr62w7jo4kb3d"]

[ext_resource type="Script" uid="uid://bdg5kjjko1quf" path="res://domino.gd" id="1_b7val"]
[ext_resource type="Texture2D" uid="uid://c77a7n7gtmgq4" path="res://assets/domino.png" id="2_qyrqp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jpam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyrqp")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7val"]
size = Vector2(50, 100)

[node name="Domino" type="Area2D"]
position = Vector2(81, 609)
script = ExtResource("1_b7val")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jpam")
animation = &"static"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7val")
